// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		791974BC2384168D0005149D /* RegistrerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 791974BB2384168D0005149D /* RegistrerViewController.swift */; };
		7953B37B23A9112C00A16826 /* RideViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7953B37A23A9112C00A16826 /* RideViewController.swift */; };
		7971B0CE23C4B3B5009D8AAE /* UberAnnotation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7971B0CD23C4B3B5009D8AAE /* UberAnnotation.swift */; };
		79D88232237AD79D008F1784 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 79D88231237AD79D008F1784 /* AppDelegate.swift */; };
		79D88234237AD79D008F1784 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 79D88233237AD79D008F1784 /* SceneDelegate.swift */; };
		79D88236237AD79D008F1784 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 79D88235237AD79D008F1784 /* ViewController.swift */; };
		79D88239237AD79D008F1784 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 79D88237237AD79D008F1784 /* Main.storyboard */; };
		79D8823B237AD7A1008F1784 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 79D8823A237AD7A1008F1784 /* Assets.xcassets */; };
		79D8823E237AD7A1008F1784 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 79D8823C237AD7A1008F1784 /* LaunchScreen.storyboard */; };
		79D88246237AD830008F1784 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 79D88245237AD830008F1784 /* GoogleService-Info.plist */; };
		79F01CA823C8A64E0039A5D1 /* UberAnnotationView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 79F01CA723C8A64E0039A5D1 /* UberAnnotationView.swift */; };
		B5404E9EA67501E9D0A8C2BC /* Pods_Uber.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FD1011F801152E5AEA6D13D5 /* Pods_Uber.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		791974BB2384168D0005149D /* RegistrerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegistrerViewController.swift; sourceTree = "<group>"; };
		7953B37A23A9112C00A16826 /* RideViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RideViewController.swift; sourceTree = "<group>"; };
		7971B0CD23C4B3B5009D8AAE /* UberAnnotation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UberAnnotation.swift; sourceTree = "<group>"; };
		79D8822E237AD79D008F1784 /* Uber.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Uber.app; sourceTree = BUILT_PRODUCTS_DIR; };
		79D88231237AD79D008F1784 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		79D88233237AD79D008F1784 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		79D88235237AD79D008F1784 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		79D88238237AD79D008F1784 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		79D8823A237AD7A1008F1784 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		79D8823D237AD7A1008F1784 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		79D8823F237AD7A1008F1784 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		79D88245237AD830008F1784 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		79F01CA723C8A64E0039A5D1 /* UberAnnotationView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UberAnnotationView.swift; sourceTree = "<group>"; };
		B937DA1C8E1B4A2F340401EE /* Pods-Uber.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Uber.release.xcconfig"; path = "Target Support Files/Pods-Uber/Pods-Uber.release.xcconfig"; sourceTree = "<group>"; };
		D9720D65F1B86AE037FC08CB /* Pods-Uber.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Uber.debug.xcconfig"; path = "Target Support Files/Pods-Uber/Pods-Uber.debug.xcconfig"; sourceTree = "<group>"; };
		FD1011F801152E5AEA6D13D5 /* Pods_Uber.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Uber.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		79D8822B237AD79D008F1784 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B5404E9EA67501E9D0A8C2BC /* Pods_Uber.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0F59321CA114D7464C687C9C /* Pods */ = {
			isa = PBXGroup;
			children = (
				D9720D65F1B86AE037FC08CB /* Pods-Uber.debug.xcconfig */,
				B937DA1C8E1B4A2F340401EE /* Pods-Uber.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		79D88225237AD79D008F1784 = {
			isa = PBXGroup;
			children = (
				79D88230237AD79D008F1784 /* Uber */,
				79D8822F237AD79D008F1784 /* Products */,
				0F59321CA114D7464C687C9C /* Pods */,
				C81316C83AC6D896BCFE5126 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		79D8822F237AD79D008F1784 /* Products */ = {
			isa = PBXGroup;
			children = (
				79D8822E237AD79D008F1784 /* Uber.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		79D88230237AD79D008F1784 /* Uber */ = {
			isa = PBXGroup;
			children = (
				79D88245237AD830008F1784 /* GoogleService-Info.plist */,
				79D88231237AD79D008F1784 /* AppDelegate.swift */,
				79D88233237AD79D008F1784 /* SceneDelegate.swift */,
				79D88235237AD79D008F1784 /* ViewController.swift */,
				79D88237237AD79D008F1784 /* Main.storyboard */,
				791974BB2384168D0005149D /* RegistrerViewController.swift */,
				79D8823A237AD7A1008F1784 /* Assets.xcassets */,
				79D8823C237AD7A1008F1784 /* LaunchScreen.storyboard */,
				79D8823F237AD7A1008F1784 /* Info.plist */,
				7953B37A23A9112C00A16826 /* RideViewController.swift */,
				7971B0CD23C4B3B5009D8AAE /* UberAnnotation.swift */,
				79F01CA723C8A64E0039A5D1 /* UberAnnotationView.swift */,
			);
			path = Uber;
			sourceTree = "<group>";
		};
		C81316C83AC6D896BCFE5126 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				FD1011F801152E5AEA6D13D5 /* Pods_Uber.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		79D8822D237AD79D008F1784 /* Uber */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 79D88242237AD7A1008F1784 /* Build configuration list for PBXNativeTarget "Uber" */;
			buildPhases = (
				F702E1B29B8D575C6623D414 /* [CP] Check Pods Manifest.lock */,
				79D8822A237AD79D008F1784 /* Sources */,
				79D8822B237AD79D008F1784 /* Frameworks */,
				79D8822C237AD79D008F1784 /* Resources */,
				0071FED8D01616AAA4B38019 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Uber;
			productName = Uber;
			productReference = 79D8822E237AD79D008F1784 /* Uber.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		79D88226237AD79D008F1784 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1110;
				LastUpgradeCheck = 1110;
				ORGANIZATIONNAME = "ALEX VILATUÑA";
				TargetAttributes = {
					79D8822D237AD79D008F1784 = {
						CreatedOnToolsVersion = 11.1;
					};
				};
			};
			buildConfigurationList = 79D88229237AD79D008F1784 /* Build configuration list for PBXProject "Uber" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 79D88225237AD79D008F1784;
			productRefGroup = 79D8822F237AD79D008F1784 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				79D8822D237AD79D008F1784 /* Uber */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		79D8822C237AD79D008F1784 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				79D8823E237AD7A1008F1784 /* LaunchScreen.storyboard in Resources */,
				79D88246237AD830008F1784 /* GoogleService-Info.plist in Resources */,
				79D8823B237AD7A1008F1784 /* Assets.xcassets in Resources */,
				79D88239237AD79D008F1784 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0071FED8D01616AAA4B38019 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Uber/Pods-Uber-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Uber/Pods-Uber-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Uber/Pods-Uber-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F702E1B29B8D575C6623D414 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Uber-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		79D8822A237AD79D008F1784 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				79D88236237AD79D008F1784 /* ViewController.swift in Sources */,
				7971B0CE23C4B3B5009D8AAE /* UberAnnotation.swift in Sources */,
				7953B37B23A9112C00A16826 /* RideViewController.swift in Sources */,
				79D88232237AD79D008F1784 /* AppDelegate.swift in Sources */,
				791974BC2384168D0005149D /* RegistrerViewController.swift in Sources */,
				79F01CA823C8A64E0039A5D1 /* UberAnnotationView.swift in Sources */,
				79D88234237AD79D008F1784 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		79D88237237AD79D008F1784 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				79D88238237AD79D008F1784 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		79D8823C237AD7A1008F1784 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				79D8823D237AD7A1008F1784 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		79D88240237AD7A1008F1784 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		79D88241237AD7A1008F1784 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		79D88243237AD7A1008F1784 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D9720D65F1B86AE037FC08CB /* Pods-Uber.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Uber/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "EPN.uber-epn.CIN";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		79D88244237AD7A1008F1784 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B937DA1C8E1B4A2F340401EE /* Pods-Uber.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Uber/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "EPN.uber-epn.CIN";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		79D88229237AD79D008F1784 /* Build configuration list for PBXProject "Uber" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				79D88240237AD7A1008F1784 /* Debug */,
				79D88241237AD7A1008F1784 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		79D88242237AD7A1008F1784 /* Build configuration list for PBXNativeTarget "Uber" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				79D88243237AD7A1008F1784 /* Debug */,
				79D88244237AD7A1008F1784 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 79D88226237AD79D008F1784 /* Project object */;
}
