<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>1068284766198-v4ajuoqh97flra8cju4gfbh8fm9kv7ki.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.1068284766198-v4ajuoqh97flra8cju4gfbh8fm9kv7ki</string>
	<key>API_KEY</key>
	<string>AIzaSyDiY9fv7KKfVOG35EEXYVdMhGz4r-DE1nk</string>
	<key>GCM_SENDER_ID</key>
	<string>1068284766198</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>EPN.uber-epn.CIN</string>
	<key>PROJECT_ID</key>
	<string>uberios2019b</string>
	<key>STORAGE_BUCKET</key>
	<string>uberios2019b.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:1068284766198:ios:216f74315c9ba1ddae49d7</string>
	<key>DATABASE_URL</key>
	<string>https://uberios2019b.firebaseio.com</string>
</dict>
</plist>